<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Questrial|Quicksand|Raleway&display=swap" rel="stylesheet"> 
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
       <div class="menu">
                <a href="http://127.0.0.1:5500/pantigoceng/pantigoceng.html">
                <img src="./PGC.png" alt="Logo" style="width:200px;height:100px;">
                </a>
                <a href="url" class="btnmenu">Tentang Kami</a>
                <a href="url" class="btnmenu">Kegiatan</a>
                <a href="https://kitabisa.com/orang-baik/b17e0e0ed331b8813518e19bea815eb3" class="btnmenu">Donasi</a>
                <a href="https://www.instagram.com/pgc_store/" class="btnmenu">PGC Store</a>
           </div>
           
            <!-- <div class="bahasa">
                <select>
                <option value="Bahasa">Bahasa</option>
                <option value="Indonesia">Indonesia</option>
                <option value="English">English</option>
                </select>
            </div> -->
         
       </div> 
       <div class="content">
            <a href="https://www.instagram.com/pantigoceng/" class="def-ig">#CUKUPGOCENG</a>
            <h1>Kamu sudah turut berpartisipasi untuk dapat membantu</h1>
            <h1>mewujudkan mimpi jutaan anak panti yuk mari kita bantu</h1> 
            <h1>mimpi mereka.</h1> 
       </div>
       <div>
            
       </div>
    </body>
    
</html>